# 2023-2024

./: .gitignore
API/Tindorium/: Tindorium.sln
API/Tindorium/Tindorium.API/: Program.cs  Tindorium.API.csproj  WeatherForecast.cs  madatabase.db
API/Tindorium/Tindorium.API/Controllers/: UserController.cs  WeatherForecastController.cs
API/Tindorium/Tindorium.API/Properties/: launchSettings.json
API/Tindorium/Tindorium.Data/: Like.cs  Tindorium.Data.csproj  TindoriumDbContext.cs  User.cs  UserRepository.cs
DataStructures/DataStructures/: DataStructures.sln
DataStructures/DataStructures/DataStructures/: FilesExample.cs  GraphExample.cs  HashsetExample.cs  Minesweeper.cs  Program.cs  StructExample.cs  TreeExample.cs  VectorSum.cs
DatoriumClicker/DatoriumClicker/: DatoriumClicker.sln
DatoriumClicker/DatoriumClicker/DatoriumClicker/: CookieService.cs  Elchin.cs  Item.cs  Program.cs  Stove.cs
DatoriumDex/DatoriumDex/: DatoriumDex.sln
DatoriumDex/DatoriumDex/DatoriumDex/: FireMonster.cs  GrassMonster.cs  Monster.cs  MonsterType.cs  Program.cs
Entity/: bank.cs
Entity/DatoriumBank/: DatoriumBank.sln
Entity/DatoriumBank/DatoriumBank.Console/: Program.cs
Entity/DatoriumBank/DatoriumBank.Data/: Account.cs  AccountManager.cs  Class1.cs  IAccountManager.cs
Exam/: Exam.sln
Exam/Exam/: Program.cs  Recycle.cs  RecycleResponse.cs  RecycleResult.cs
ML/: TransferLearningTF.sln
ML/TransferLearningTF/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Program.cs  TransferLearningTF.csproj
OOP-basics/: animals.cs  bank.cs
SQL/: mysql  mysql.md  sql.cs
Solution/DatoriumBank/: DatoriumBank.sln
Solution/DatoriumBank/DatoriumBank.Business/: BankTransactionsService.cs  DatoriumBank.Business.csproj  UserService.cs
Solution/DatoriumBank/DatoriumBank.Console/: Account.cs  AccountManager.cs  BankDbContext.cs  Client.cs  DatoriumBank.Console.csproj  IUserManager.cs  Program.cs  UserManager.cs
Solution/DatoriumBank/DatoriumBank.Data/: Account.cs  AccountManager.cs  BankDbContext.cs  Client.cs  DatoriumBank.Data.csproj  IAccountManager.cs  IUserManager.cs  UserManager.cs
Solution/DatoriumBank/DatoriumBank.Data/Entity/: Account.cs  BankTransaction.cs  Client.cs
Solution/DatoriumBank/DatoriumBank.Data/Managers/: AccountManager.cs  TransactionManager.cs  UserManager.cs
Solution/DatoriumBank/DatoriumBank.Data/Managers/Interface/: IAccountManager.cs  ITransactionManager.cs  IUserManager.cs
TreasureHunt/TreasureHunt/: TreasureHunt.sln
TreasureHunt/TreasureHunt/TreasureHunt/: Class1.cs  Program.cs
UnitTests/: UnitTests.sln
UnitTests/StickGame.Tests/: StickGame.Tests.csproj  UnitTest1.cs
UnitTests/UnitTests/: 21StickGame.cs
